# 1 "../gfx/font6x8.c"
# 1 "D:\\QuadcopterSource\\trunk\\KK2-C-Source\\Debug//"
# 1 "<command-line>"
# 1 "../gfx/font6x8.c"
# 10 "../gfx/font6x8.c"
# 1 "../include/fonts.h" 1
# 14 "../include/fonts.h"
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\lib\\gcc\\avr\\4.8.1\\include\\stdint.h" 1 3 4
# 9 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\lib\\gcc\\avr\\4.8.1\\include\\stdint.h" 3 4
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 1 3 4
# 121 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 142 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 159 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 213 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 273 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\lib\\gcc\\avr\\4.8.1\\include\\stdint.h" 2 3 4
# 15 "../include/fonts.h" 2
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 1 3
# 86 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 1 3
# 77 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 87 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 2 3
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\lib\\gcc\\avr\\4.8.1\\include\\stddef.h" 1 3 4
# 212 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\lib\\gcc\\avr\\4.8.1\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 88 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 2 3
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 1 3
# 99 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 1 3
# 100 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 254 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\iom324pa.h" 1 3
# 255 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 616 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\portpins.h" 1 3
# 617 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\common.h" 1 3
# 619 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\version.h" 1 3
# 621 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3






# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 1 3
# 239 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 628 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3


# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\lock.h" 1 3
# 631 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 89 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 2 3
# 1137 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const void * memchr_P(const void *, int __val, size_t __len) __attribute__((__const__));
extern int memcmp_P(const void *, const void *, size_t) __attribute__((__pure__));
extern void *memccpy_P(void *, const void *, int __val, size_t);
extern void *memcpy_P(void *, const void *, size_t);
extern void *memmem_P(const void *, size_t, const void *, size_t) __attribute__((__pure__));
extern const void * memrchr_P(const void *, int __val, size_t __len) __attribute__((__const__));
extern char *strcat_P(char *, const char *);
extern const char * strchr_P(const char *, int __val) __attribute__((__const__));
extern const char * strchrnul_P(const char *, int __val) __attribute__((__const__));
extern int strcmp_P(const char *, const char *) __attribute__((__pure__));
extern char *strcpy_P(char *, const char *);
extern int strcasecmp_P(const char *, const char *) __attribute__((__pure__));
extern char *strcasestr_P(const char *, const char *) __attribute__((__pure__));
extern size_t strcspn_P(const char *__s, const char * __reject) __attribute__((__pure__));
extern size_t strlcat_P (char *, const char *, size_t );
extern size_t strlcpy_P (char *, const char *, size_t );
extern size_t __strlen_P(const char *) __attribute__((__const__));
extern size_t strnlen_P(const char *, size_t) __attribute__((__const__));
extern int strncmp_P(const char *, const char *, size_t) __attribute__((__pure__));
extern int strncasecmp_P(const char *, const char *, size_t) __attribute__((__pure__));
extern char *strncat_P(char *, const char *, size_t);
extern char *strncpy_P(char *, const char *, size_t);
extern char *strpbrk_P(const char *__s, const char * __accept) __attribute__((__pure__));
extern const char * strrchr_P(const char *, int __val) __attribute__((__const__));
extern char *strsep_P(char **__sp, const char * __delim);
extern size_t strspn_P(const char *__s, const char * __accept) __attribute__((__pure__));
extern char *strstr_P(const char *, const char *) __attribute__((__pure__));
extern char *strtok_P(char *__s, const char * __delim);
extern char *strtok_rP(char *__s, const char * __delim, char **__last);

extern size_t strlen_PF (uint_farptr_t src) __attribute__((__const__));
extern size_t strnlen_PF (uint_farptr_t src, size_t len) __attribute__((__const__));
extern void *memcpy_PF (void *dest, uint_farptr_t src, size_t len);
extern char *strcpy_PF (char *dest, uint_farptr_t src);
extern char *strncpy_PF (char *dest, uint_farptr_t src, size_t len);
extern char *strcat_PF (char *dest, uint_farptr_t src);
extern size_t strlcat_PF (char *dst, uint_farptr_t src, size_t siz);
extern char *strncat_PF (char *dest, uint_farptr_t src, size_t len);
extern int strcmp_PF (const char *s1, uint_farptr_t s2) __attribute__((__pure__));
extern int strncmp_PF (const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
extern int strcasecmp_PF (const char *s1, uint_farptr_t s2) __attribute__((__pure__));
extern int strncasecmp_PF (const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
extern char *strstr_PF (const char *s1, uint_farptr_t s2);
extern size_t strlcpy_PF (char *dst, uint_farptr_t src, size_t siz);
extern int memcmp_PF(const void *, uint_farptr_t, size_t) __attribute__((__pure__));


__attribute__((__always_inline__)) static inline size_t strlen_P(const char * s);
static inline size_t strlen_P(const char *s) {
  return __builtin_constant_p(__builtin_strlen(s))
     ? __builtin_strlen(s) : __strlen_P(s);
}
# 16 "../include/fonts.h" 2

typedef struct
{
 uint8_t sizeX, sizeY;
 const char * (*selector)(unsigned char);
} fontdescriptor_t;


extern const fontdescriptor_t font4x6;
extern const fontdescriptor_t font6x8;
extern const fontdescriptor_t font12x16;

extern const fontdescriptor_t *fonts[];
# 11 "../gfx/font6x8.c" 2




static const uint8_t _font6x8map[] __attribute__((__progmem__)) = {
# 50 "../gfx/font6x8.c"
 0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x06,0x5F,0x06,0x00,
 0x00,0x07,0x03,0x00,0x07,0x03,
 0x00,0x24,0x7E,0x24,0x7E,0x24,
 0x00,0x24,0x2B,0x6A,0x12,0x00,
 0x00,0x63,0x13,0x08,0x64,0x63,
 0x00,0x36,0x49,0x56,0x20,0x50,
 0x00,0x00,0x07,0x03,0x00,0x00,
 0x00,0x00,0x3E,0x41,0x00,0x00,
 0x00,0x00,0x41,0x3E,0x00,0x00,
 0x00,0x08,0x3E,0x1C,0x3E,0x08,
 0x00,0x08,0x08,0x3E,0x08,0x08,
 0x00,0x00,0xE0,0x60,0x00,0x00,
 0x00,0x08,0x08,0x08,0x08,0x08,
 0x00,0x00,0x60,0x60,0x00,0x00,
 0x00,0x20,0x10,0x08,0x04,0x02,
 0x00,0x3E,0x51,0x49,0x45,0x3E,
 0x00,0x00,0x42,0x7F,0x40,0x00,
 0x00,0x62,0x51,0x49,0x49,0x46,
 0x00,0x22,0x49,0x49,0x49,0x36,
 0x00,0x18,0x14,0x12,0x7F,0x10,
 0x00,0x2F,0x49,0x49,0x49,0x31,
 0x00,0x3C,0x4A,0x49,0x49,0x30,
 0x00,0x01,0x71,0x09,0x05,0x03,
 0x00,0x36,0x49,0x49,0x49,0x36,
 0x00,0x06,0x49,0x49,0x29,0x1E,
 0x00,0x00,0x6C,0x6C,0x00,0x00,
 0x00,0x00,0xEC,0x6C,0x00,0x00,
 0x00,0x08,0x14,0x22,0x41,0x00,
 0x00,0x24,0x24,0x24,0x24,0x24,
 0x00,0x00,0x41,0x22,0x14,0x08,
 0x00,0x02,0x01,0x59,0x09,0x06,
 0x00,0x3E,0x41,0x5D,0x55,0x1E,
 0x00,0x7E,0x11,0x11,0x11,0x7E,
 0x00,0x7F,0x49,0x49,0x49,0x36,
 0x00,0x3E,0x41,0x41,0x41,0x22,
 0x00,0x7F,0x41,0x41,0x41,0x3E,
 0x00,0x7F,0x49,0x49,0x49,0x41,
 0x00,0x7F,0x09,0x09,0x09,0x01,
 0x00,0x3E,0x41,0x49,0x49,0x7A,
 0x00,0x7F,0x08,0x08,0x08,0x7F,
 0x00,0x00,0x41,0x7F,0x41,0x00,
 0x00,0x30,0x40,0x40,0x40,0x3F,
 0x00,0x7F,0x08,0x14,0x22,0x41,
 0x00,0x7F,0x40,0x40,0x40,0x40,
 0x00,0x7F,0x02,0x04,0x02,0x7F,
 0x00,0x7F,0x02,0x04,0x08,0x7F,
 0x00,0x3E,0x41,0x41,0x41,0x3E,
 0x00,0x7F,0x09,0x09,0x09,0x06,
 0x00,0x3E,0x41,0x51,0x21,0x5E,
 0x00,0x7F,0x09,0x09,0x19,0x66,
 0x00,0x26,0x49,0x49,0x49,0x32,
 0x00,0x01,0x01,0x7F,0x01,0x01,
 0x00,0x3F,0x40,0x40,0x40,0x3F,
 0x00,0x1F,0x20,0x40,0x20,0x1F,
 0x00,0x3F,0x40,0x3C,0x40,0x3F,
 0x00,0x63,0x14,0x08,0x14,0x63,
 0x00,0x07,0x08,0x70,0x08,0x07,
 0x00,0x71,0x49,0x45,0x43,0x00,
 0x00,0x00,0x7F,0x41,0x41,0x00,
 0x00,0x02,0x04,0x08,0x10,0x20,
 0x00,0x00,0x41,0x41,0x7F,0x00,
 0x00,0x04,0x02,0x01,0x02,0x04,
 0x80,0x80,0x80,0x80,0x80,0x80,
 0x00,0x00,0x03,0x07,0x00,0x00,
 0x00,0x20,0x54,0x54,0x54,0x78,
 0x00,0x7F,0x44,0x44,0x44,0x38,
 0x00,0x38,0x44,0x44,0x44,0x28,
 0x00,0x38,0x44,0x44,0x44,0x7F,
 0x00,0x38,0x54,0x54,0x54,0x08,
 0x00,0x08,0x7E,0x09,0x09,0x00,
 0x00,0x18,0xA4,0xA4,0xA4,0x7C,
 0x00,0x7F,0x04,0x04,0x78,0x00,
 0x00,0x00,0x00,0x7D,0x40,0x00,
 0x00,0x40,0x80,0x84,0x7D,0x00,
 0x00,0x7F,0x10,0x28,0x44,0x00,
 0x00,0x00,0x00,0x7F,0x40,0x00,
 0x00,0x7C,0x04,0x18,0x04,0x78,
 0x00,0x7C,0x04,0x04,0x78,0x00,
 0x00,0x38,0x44,0x44,0x44,0x38,
 0x00,0xFC,0x44,0x44,0x44,0x38,
 0x00,0x38,0x44,0x44,0x44,0xFC,
 0x00,0x44,0x78,0x44,0x04,0x08,
 0x00,0x08,0x54,0x54,0x54,0x20,
 0x00,0x04,0x3E,0x44,0x24,0x00,
 0x00,0x3C,0x40,0x20,0x7C,0x00,
 0x00,0x1C,0x20,0x40,0x20,0x1C,
 0x00,0x3C,0x60,0x30,0x60,0x3C,
 0x00,0x6C,0x10,0x10,0x6C,0x00,
 0x00,0x9C,0xA0,0x60,0x3C,0x00,
 0x00,0x64,0x54,0x54,0x4C,0x00,
 0x00,0x08,0x3E,0x41,0x41,0x00,
 0x00,0x00,0x00,0x77,0x00,0x00,
 0x00,0x00,0x41,0x41,0x3E,0x08,
 0x00,0x02,0x01,0x02,0x01,0x00,
 0x00,0x3C,0x26,0x23,0x26,0x3C,
# 276 "../gfx/font6x8.c"
};

static const char * _font6x8selector(unsigned char c)
{
 return (const char *) _font6x8map + (c - 0x20) * 6UL;
}

const fontdescriptor_t font6x8 __attribute__((__progmem__)) = { 6, 8, _font6x8selector };
