# 1 "../i2chw/twimastertimeout.c"
# 1 "D:\\QuadcopterSource\\trunk\\KK2-C-Source\\Debug//"
# 1 "<command-line>"
# 1 "../i2chw/twimastertimeout.c"
# 14 "../i2chw/twimastertimeout.c"
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 1 3
# 37 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\lib\\gcc\\avr\\4.8.1\\include\\stdint.h" 1 3 4
# 9 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\lib\\gcc\\avr\\4.8.1\\include\\stdint.h" 3 4
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 1 3 4
# 121 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 142 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 159 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 213 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 273 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\lib\\gcc\\avr\\4.8.1\\include\\stdint.h" 2 3 4
# 38 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 2 3
# 77 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 15 "../i2chw/twimastertimeout.c" 2
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\compat\\twi.h" 1 3
# 36 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\compat\\twi.h" 3
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\util\\twi.h" 1 3
# 38 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\util\\twi.h" 3
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 1 3
# 99 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 1 3
# 100 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 254 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\iom324pa.h" 1 3
# 255 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 616 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\portpins.h" 1 3
# 617 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\common.h" 1 3
# 619 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\version.h" 1 3
# 621 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3






# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 1 3
# 239 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 628 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3


# 1 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\lock.h" 1 3
# 631 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 39 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\util\\twi.h" 2 3
# 37 "c:\\program files (x86)\\atmel\\atmel toolchain\\avr8 gcc\\native\\3.4.1061\\avr8-gnu-toolchain\\avr\\include\\compat\\twi.h" 2 3
# 16 "../i2chw/twimastertimeout.c" 2

# 1 "../i2chw/i2cmaster.h" 1
# 102 "../i2chw/i2cmaster.h"
extern void i2c_init(void);







extern void i2c_stop(void);
# 120 "../i2chw/i2cmaster.h"
extern unsigned char i2c_start(unsigned char addr);
# 130 "../i2chw/i2cmaster.h"
extern unsigned char i2c_rep_start(unsigned char addr);
# 140 "../i2chw/i2cmaster.h"
extern void i2c_start_wait(unsigned char addr);
# 149 "../i2chw/i2cmaster.h"
extern unsigned char i2c_write(unsigned char data);






extern unsigned char i2c_readAck(void);





extern unsigned char i2c_readNak(void);
# 173 "../i2chw/i2cmaster.h"
extern unsigned char i2c_read(unsigned char ack);
# 18 "../i2chw/twimastertimeout.c" 2
# 34 "../i2chw/twimastertimeout.c"
void i2c_init(void)
{


  (*(volatile uint8_t *)(0xB9)) = 0;
  (*(volatile uint8_t *)(0xB8)) = ((4000000UL/100000L)-16)/2;

}






unsigned char i2c_start(unsigned char address)
{
 uint32_t i2c_timer = 0;
    uint8_t twst;


 (*(volatile uint8_t *)(0xBC)) = (1<<7) | (1<<5) | (1<<2);


 i2c_timer = 0xFF;
 while(!((*(volatile uint8_t *)(0xBC)) & (1<<7)) && i2c_timer--);
 if(i2c_timer == 0)
  return 1;


 twst = ((*(volatile uint8_t *)(0xB9)) & ((1 << (7))|(1 << (6))|(1 << (5))|(1 << (4))| (1 << (3)))) & 0xF8;
 if ( (twst != 0x08) && (twst != 0x10)) return 1;


 (*(volatile uint8_t *)(0xBB)) = address;
 (*(volatile uint8_t *)(0xBC)) = (1<<7) | (1<<2);


 i2c_timer = 0xFF;
 while(!((*(volatile uint8_t *)(0xBC)) & (1<<7)) && i2c_timer--);
 if(i2c_timer == 0)
  return 1;


 twst = ((*(volatile uint8_t *)(0xB9)) & ((1 << (7))|(1 << (6))|(1 << (5))|(1 << (4))| (1 << (3)))) & 0xF8;
 if ( (twst != 0x18) && (twst != 0x40) ) return 1;

 return 0;

}
# 91 "../i2chw/twimastertimeout.c"
void i2c_start_wait(unsigned char address)
{
 uint32_t i2c_timer = 0;
 uint8_t twst;

    while ( 1 )
    {

     (*(volatile uint8_t *)(0xBC)) = (1<<7) | (1<<5) | (1<<2);


     i2c_timer = 0xFF;
     while(!((*(volatile uint8_t *)(0xBC)) & (1<<7)) && i2c_timer--);


     twst = ((*(volatile uint8_t *)(0xB9)) & ((1 << (7))|(1 << (6))|(1 << (5))|(1 << (4))| (1 << (3)))) & 0xF8;
     if ( (twst != 0x08) && (twst != 0x10)) continue;


     (*(volatile uint8_t *)(0xBB)) = address;
     (*(volatile uint8_t *)(0xBC)) = (1<<7) | (1<<2);


     i2c_timer = 0xFF;
     while(!((*(volatile uint8_t *)(0xBC)) & (1<<7)) && i2c_timer--);


     twst = ((*(volatile uint8_t *)(0xB9)) & ((1 << (7))|(1 << (6))|(1 << (5))|(1 << (4))| (1 << (3)))) & 0xF8;
     if ( (twst == 0x20 )||(twst ==0x58) )
     {

         (*(volatile uint8_t *)(0xBC)) = (1<<7) | (1<<2) | (1<<4);


         i2c_timer = 0xFF;
         while(((*(volatile uint8_t *)(0xBC)) & (1<<4)) && i2c_timer--);

         continue;
     }

     break;
     }

}
# 145 "../i2chw/twimastertimeout.c"
unsigned char i2c_rep_start(unsigned char address)
{
    return i2c_start( address );

}





void i2c_stop(void)
{
 uint32_t i2c_timer = 0;


 (*(volatile uint8_t *)(0xBC)) = (1<<7) | (1<<2) | (1<<4);


 i2c_timer = 0xFF;
 while(((*(volatile uint8_t *)(0xBC)) & (1<<4)) && i2c_timer--);

}
# 176 "../i2chw/twimastertimeout.c"
unsigned char i2c_write( unsigned char data )
{
 uint32_t i2c_timer = 0;
    uint8_t twst;


 (*(volatile uint8_t *)(0xBB)) = data;
 (*(volatile uint8_t *)(0xBC)) = (1<<7) | (1<<2);


 i2c_timer = 0xFF;
 while(!((*(volatile uint8_t *)(0xBC)) & (1<<7)) && i2c_timer--);
 if(i2c_timer == 0)
  return 1;


 twst = ((*(volatile uint8_t *)(0xB9)) & ((1 << (7))|(1 << (6))|(1 << (5))|(1 << (4))| (1 << (3)))) & 0xF8;
 if( twst != 0x28) return 1;
 return 0;

}







unsigned char i2c_readAck(void)
{
 uint32_t i2c_timer = 0;

 (*(volatile uint8_t *)(0xBC)) = (1<<7) | (1<<2) | (1<<6);
 i2c_timer = 0xFF;
 while(!((*(volatile uint8_t *)(0xBC)) & (1<<7)) && i2c_timer--);
 if(i2c_timer == 0)
  return 0;

    return (*(volatile uint8_t *)(0xBB));

}







unsigned char i2c_readNak(void)
{
 uint32_t i2c_timer = 0;

 (*(volatile uint8_t *)(0xBC)) = (1<<7) | (1<<2);
 i2c_timer = 0xFF;
 while(!((*(volatile uint8_t *)(0xBC)) & (1<<7)) && i2c_timer--);
 if(i2c_timer == 0)
  return 0;

    return (*(volatile uint8_t *)(0xBB));

}
